<?php

namespace TextGen\Generators;


class PatternGenerator implements GeneratorInterface
{

    public function getName(): string
    {
        return 'Петя Шабло';
    }

    public function writeArticle(): string
    {
        $pattern = $this->getPattern();

        preg_match_all('/\{[\w\- ]+\}/u', $pattern, $matches);

        foreach ($matches[0] as $placeholder) {
            $pattern = preg_replace("/$placeholder/", $this->getReplacement($placeholder), $pattern, 1);
        }

        return $pattern;
    }

    /**
     * @return string
     */
    private function getPattern(): string
    {
        $patterns = [
            '{кто-то} за {что-то} {чего-то} {что-то сделает} {cколько-то} {чего-то}',
            '{где-то} {что-то сделали} "{чего-то}"',
            '{кому-то} {что-то делают} о {чем-то} за {что-то} {чего-то} {когда-то}',
            '{кому-то} {что-то делают} о {чем-то} на {чего-то}',
            '{какая-то} {что-то} {чего-то} {где-то} {что-то сделали} {cколько-то} {чего-то}',
            '{кто-то} {что-то сделал} с {кем-то}',
            '{кого-то} {когда-то} {что-то сделали} {чего-то}',
            '{кто-то} {что-то делает} {что-то} с {чего-то}',
        ];

        return $patterns[(array_rand($patterns))];
    }

    private function getReplacement($placeholder): string
    {
        $placeholders = [
            '{кто-то}' => [
                'сахалинец',
                'врио губернатора',
                'аэропорт Южно-Сахалинска',
                'долинский школьник',
                'мама гопника',
                'шесть мам и одна собака',
                'Витян',
            ],
            '{кого-то}' => [
                'долинских школьников',
                'погорельцев',
                'упитанных спартанцев',
                'лучших гимнасток',
                'самых удачливых рыбаков',
            ],
            '{какая-то}' => [
                'загоревшаяся',
                'коммунистическая',
                'приунылая',
                'финальная',
                'cпортивная',
            ],
            '{что-то}' => [
                'вылов',
                'крыша',
                'спецкомплект для эвакуации',
                'стела Хорошавина',
                'лопата',
            ],
            '{чего-то}' => [
                'вылов',
                'женщин года',
                'рублей штрафа',
                'водно-биологических ресурсов',
                'бурого медведя',
                'частного дома',
                'полосы аварийных самолетов',
                'часов',
            ],
            '{что-то сделает}' => [
                'заплатит',
                'отведеат',
                'понюхает',
                'примерит',
                'вживится',
            ],
            '{что-то сделал}' => [
                'встретился',
                'побратался',
                'поругался',
                'поиграл',
                'посплетничал',
            ],
            '{что-то делают}' => [
                'напоминают',
                'расскажут',
                'настучат',
                'поплачут',
                'принесут',
            ],
            '{что-то делает}' => [
                'напоминает',
                'рассказывает',
                'закупает',
                'орудует',
                'прокачиывает',
            ],
            '{что-то сделали}' => [
                'наградили',
                'тушили',
                'научили делать',
                'посолили',
                'раздели',
            ],
            '{cколько-то}' => [
                '25 тысяч',
                'несколько',
                '5 золтоых',
                'туеву хучу',
            ],
            '{где-то}' => [
                'в Поронайске',
                'в Мордоре',
                'в квартире Кожемяко',
                'в попе у негра',
                'в аду',
            ],
            '{когда-то}' => [
                'в запрещенный период',
                'в преддверии Масленицы',
                'вчера',
                'в недалеком будущем',
                'всегда',
            ],
            '{кому-то}' => [
                'южно-сахалинцам',
                'эфиопам',
                'покемонам',
                'женщинам',
                'олегам',
            ],
            '{кем-то}' => [
                'представительницами Союза женщин России',
                'хоббитами',
                'ультрамаринами',
                'навальным',
                'печкой',
            ],

            '{чем-то}' => [
                'штрафах',
                'открытии охоты',
                'улыбках',
                'море',
                'строчках',
            ],
        ];

        $data = $placeholders[$placeholder];

        return $data[array_rand($data)];
    }
}